#Data source
#Indica el driver/lib para conectar java a MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de MySQL y el nombre de la BD
spring.datasource.url=jdbc:mysql://localhost:3306/reserva_comedor?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Usuario y contraseña de la BD
spring.datasource.username=root
spring.datasource.password=root

#Imprime en la consola las instrucciones hechas en la BD
#Configuracion JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none

#Puerto del servidor Tomcat
server.port=8181